name=HomieFSBrowser
version=1.0.0
author=Sillyfrog
maintainer=Sillyfrog
sentence=Browse the SPIFFS file system alongside Homie
paragraph=When running a Homie install, provides a web server to browse the filesystem.
category=Device Control
url=https://github.com/sillyfrog/HomieFSBrowser
architectures=esp8266
